                                               
                 .    |     .                  
                  \   |    /                   
      \|\||    .   \  '   /   .'               
     -- ||||/   `. .-*""*-. .'                 
    /7   |||||/._ /        \ _.-*"             
   /    |||||||/.:          ;                  
   \-' |||||||||-----------------._            
    -/||||||||\                `` -`.          
      /||||||\             \_  |   `\\         
      -//|||\|________...---'\  \    \\        
         ||  |  \ ``-.__--. | \  |    ``-.__--.
        / |  |\  \   ``---'/ / | |       ``---'
     __/_/  / _|  )     __/ / _| |             
    /,_/,__/_/,__/     /,__/ /,__/             