
  ============================================================
      ____                              _         _     _ _   _ 
     | __ )  ___  __ _  ___ ___  _ __  (_)___    | |   (_) |_| |
     |  _ \ / _ \/ _` |/ __/ _ \| '_ \ | / __|   | |   | | __| |
     | |_) |  __/ (_| | (_| (_) | | | || \__ \   | |___| | |_|_|
     |____/ \___|\__,_|\___\___/|_| |_|/ |___/   |_____|_|\__(_)
                                     |__/                       
  ============================================================

  DNSCloak v2.0.0 | Your beacon in the darkness
