                                                                   
               ██       ██████╗ ███████╗ █████╗  ██████╗ ██████╗ ███╗   ██╗  
           ████         ██╔══██╗██╔════╝██╔══██╗██╔════╝██╔═══██╗████╗  ██║  
     ██  ██▓▓           ██████╔╝█████╗  ███████║██║     ██║   ██║██╔██╗ ██║  
         ▓▓██           ██╔══██╗██╔══╝  ██╔══██║██║     ██║   ██║██║╚██╗██║  
     ████▓▓██           ██████╔╝███████╗██║  ██║╚██████╗╚██████╔╝██║ ╚████║  
     ██▓▓▓▓████         ╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝  
   ████▓▓▒▒▒▒██                                                              
   ██▓▓▓▓▒▒▒▒████               ██╗███████╗    ██╗     ██╗████████╗          
   ██▓▓░░░░░░▒▒████             ██║██╔════╝    ██║     ██║╚══██╔══╝          
   ██▓▓░░░░░░▒▒▒▒██             ██║███████╗    ██║     ██║   ██║             
   ██      ░░  ▒▒██             ██║╚════██║    ██║     ██║   ██║             
     ██        ████             ██║███████║    ███████╗██║   ██║             
       ██    ████               ╚═╝╚══════╝    ╚══════╝╚═╝   ╚═╝             
                                                                                             
        DNSCloak v2.0.0 | Your beacon in the darkness by @83hn4m
